<!--module 2 assigmnent-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module 2 solution</title>
	<link rel="stylesheet" href="mystyle.css">
<style>
section{
	text-align: right;
	margin: 10px
}
section{
    border: 2px solid black;
    background-color: floralwhite;
    margin: 40px;
    color: white;
    }
 section>h2{
    float: right;
    border-bottom: 1.5px solid black;
    border-left: 1.5px solid black;
    margin: 0px;
    width: 200px;
    height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 4px;

}
section.APPLE>h2{
    background-color: teal;
}
section.ORANGE>h2{
    background-color: chocolate;
}
section.BANANA>h2{
    background-color: lightcoral;
}
.row {
  width: 100%;
}
@media(min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3 
	{
    float: left;
}
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}
/*MEDIUM SIZE DEVICES*/
@media (min-width: 768px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
 }
 @media (max-width: 767px){
 	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
 		float:left;
 	}
 	.col-sm-1 {
    width: 8.33%;
	}
	.col-sm-2 {
    width: 16.66%;
	}
	.col-sm-3 {
    width: 25%;
	}
	.col-sm-4 {
    width: 33.33%;
	}
	.col-sm-5 {
    width: 41.66%;
	}
	.col-sm-6 {
    width: 50%;
	}
	.col-sm-7 {
    width: 58.33%;
	}
	.col-sm-8 {
    width: 66.66%;
	}
	.col-sm-9 {
    width: 74.99%;
	}
	.col-sm-10 {
    width: 83.33%;
	}
	.col-sm-11 {
    width: 96.1%;
	}
	.col-sm-12{
    width: 100%;
	}
 }
</style>
</head>
<body>
<h1>OUR MENU</h1>
<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12">
		<section class="APPLE">
			<h2 class="box">APPLE</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut hic quis eligendi debitis sed asperiores, accusantium nesciunt voluptates libero laborum sit deserunt, inventore maxime, animi veniam dolores eos facilis recusandae.</p>
		</section>
	</div>
  <div class="col-lg-3 col-md-6 col-sm-12">
  		<section class="ORANGE">
  			<h2>ORANGE</h2>
  				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut hic quis eligendi debitis sed asperiores, accusantium nesciunt voluptates libero laborum sit deserunt, inventore maxime, animi veniam dolores eos facilis recusandae.</p>
  		</section>
  	</div>
  <div class="col-lg-3 col-md-12 col-sm-12">
  		<section class="BANANA">
  			<h2>BANANA</h2>
  				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut hic quis eligendi debitis sed asperiores, accusantium nesciunt voluptates libero laborum sit deserunt, inventore maxime, animi veniam dolores eos facilis recusandae.</p>
  		</section>
  	</div>
</div>
 </body>
</html>